# AsteroidGame_IOS

./: README.md
AsteroidGame/: AsteroidGame.sln
AsteroidGame/AsteroidGame/AsteroidGame/: App.xaml  App.xaml.cs  AsteroidGame.csproj  MainPage.xaml  MainPage.xaml.cs
AsteroidGame/AsteroidGame/AsteroidGame.iOS/: AppDelegate.cs  AsteroidGame.iOS.csproj  Info.plist  Main.cs
AsteroidGame/AsteroidGame/AsteroidGame.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AsteroidGame/AsteroidGame/AsteroidGame.iOS/Persistence/: IOSDataAccess.cs  IOSStore.cs
AsteroidGame/AsteroidGame/AsteroidGame.iOS/Properties/: AssemblyInfo.cs
AsteroidGame/AsteroidGame/AsteroidGame/Model/: GameModel.cs  StoredGameBrowserModel.cs  StoredGameModel.cs
AsteroidGame/AsteroidGame/AsteroidGame/Persistence/: IModelDataAccess.cs  IStore.cs  ModelDataException.cs  ModelTable.cs
AsteroidGame/AsteroidGame/AsteroidGame/View/: GamePage.xaml  GamePage.xaml.cs  ImageResource.cs  LoadPage.xaml  LoadPage.xaml.cs  Pause.xaml  Pause.xaml.cs  SavePage.xaml  SavePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AsteroidGame/AsteroidGame/AsteroidGame/ViewModel/: DelegateCommand.cs  GameField.cs  GameViewModel.cs  StoredGameBrowserViewModel.cs  StoredGameEventArgs.cs  StoredGameViewModel.cs  ViewModelBase.cs
